server.port=8084



#eureka 注册中心配置
eureka.instance.prefer-ip-address=true
#ip配置
eureka.instance.hostname=127.0.0.1
#eureka 注册中心 访问路径设置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 不激活本身到eureka
eureka.client.registerWithEureka=false
# 拉取Eureka注册信息
eureka.client.fetchRegistry=false

