server.port=8089

spring.application.name=daoService
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8084/eureka/


spring.datasource.url=jdbc:mysql://10.0.0.180:3306/jcp_zengqiang?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jcp
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=com.service.service.dao/*.xml