server.port=8090

#应用(服务)名称
spring.application.name=daoService
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8084/eureka/


#为了后续给app项目配置热部署，若不需要使用热部署可不设置；
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#spring.thymeleaf.mode的默认值是HTML5，是一个很严格的检查（比如标签没有结束符，
# 会报错），改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求，而使用LEGACYHTML5需要依赖nekohtml
spring.thymeleaf.mode=LEGACYHTML5